USER="sa"
PASSWORD="pass1234"
DB="Projects"
HOST="127.0.0.1"
DIALECT="mssql"
SQL_PORT=1433

# Understand the Purpose of this Env file.
# -> That basically a connection string type. where we add details of that env which we used if we use Dev env. so add details here of dev. if we test, qa or prod so we add respectively details.
# -> When we integrate the react application so we add react process env. details, we will add same details in react application env file and we add here react env details.
# -> like React_process this is the key where we add details in react env file.
# This was the purpose of env file. By this file its easy to understand ok this is env details and in config file we understand ok we using dev,qa,test or production db.
# We add that details in config file using this env file where we just use this env keys. 

# We understand by this way like web.config where we setup the conenction string as per the env like prod, test, dev, qa. So similarly  here we need to setup(add creds of db) in this 
# env file as per the env(prod, test, dev, qa). So we env file always mandatory in node backend.

# -> I commit this for learning purpose in future projects. so that we will understand this.